-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           org-to-smos
version:        0.0.0.0
cabal-version:  >= 1.10
build-type:     Simple
license:        AllRightsReserved
license-file:   LICENSE
copyright:      Copyright: (c) 2017 Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
homepage:       https://github.com/NorfairKing/smos
category:       Tool
author:         Kieran Trezona-le Comte & Tom Sydney Kerckhove

library
    exposed-modules:
        Smos.OrgToSmos
    build-depends:
        parsec,
        base >=4.9 && <=5,
        bytestring,
        smos,
        smos-data,
        text,
        optparse-applicative,
        path,
        path-io,
        hspec
    default-language: Haskell2010
    default-extensions: NoImplicitPrelude
    hs-source-dirs:
        src/
    other-modules:
        Import
        Smos.OrgToSmos.OrgParse
        Smos.OrgToSmos.Types
        Paths_org_to_smos
    ghc-options: -Wall

executable org-to-smos
    main-is: Main.hs
    build-depends:
        parsec,
        base >=4.9 && <=5,
        bytestring,
        smos,
        smos-data,
        text,
        optparse-applicative,
        path,
        path-io,
        hspec,
        base,
        org-to-smos
    default-language: Haskell2010
    default-extensions: NoImplicitPrelude ImplicitPrelude
    hs-source-dirs:
        app
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

test-suite org-to-smos-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        parsec,
        base >=4.9 && <=5,
        bytestring,
        smos,
        smos-data,
        text,
        optparse-applicative,
        path,
        path-io,
        hspec,
        hspec,
        smos,
        smos-data,
        smos-data-gen,
        org-to-smos
    default-language: Haskell2010
    default-extensions: NoImplicitPrelude
    hs-source-dirs:
        test/
    other-modules:
        TestImport
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
