- - smos-data
  - - - header: Multiple timestamps with the same name?
        state-history:
          - - TODO
            - 2017-11-06T23:13:52.26128245Z
      - []
- - smos
  - - - draw
      - - - header: Showing state changes
            state-history:
              - - TODO
                - 2017-11-06T23:14:03.621266518Z
          - []
        - - header: Don't draw debug info like the selection and keypress history
              by default, but make this configurable?
            state-history:
              - - TODO
                - 2017-11-06T23:16:07.837453715Z
          - []
    - - control
      - - - header: ! 'Bug: up and down in lines does not stay in the same column'
            state-history:
              - - TODO
                - 2017-11-06T23:14:35.269463971Z
          - []
        - - header: ! 'Bug: newline in the middle of a line does not split a line
              properly'
            state-history:
              - - TODO
                - 2017-11-06T23:14:50.997300111Z
          - []
        - - header: ! 'Bug: Don''t allow empty tags'
            state-history:
              - - TODO
                - 2017-11-06T23:15:05.405236725Z
          - []
        - - header: ! 'Bug: Newline at end of contents doesn''t show up'
            state-history:
              - - TODO
                - 2017-11-06T23:15:28.98143284Z
          - []
        - - header: Moving trees up and down with shift
            state-history:
              - - TODO
                - 2017-11-06T23:16:36.509404871Z
              - - TODO
                - 2017-11-06T23:16:33.565365057Z
          - []
        - - header: Moving trees left and right with shift (up and down in level
            state-history:
              - - TODO
                - 2017-11-06T23:16:47.429622077Z
          - []
        - - header: Date picker
            state-history:
              - - TODO
                - 2017-11-06T23:18:13.517355744Z
          - []
        - - header: Setting 'SCHEDULED' and 'DEADLINE' action with that date picker
            state-history:
              - - TODO
                - 2017-11-06T23:18:18.525690884Z
          - []
        - - header: catch IO errors in user-defined actions?
            state-history:
              - - TODO
                - 2017-11-06T23:18:37.077460547Z
          - []
- - smos-report
  - []
- - other automation
  - - - header: A way to connect gaps in time tracking if they're shorter than a given
          interval
        state-history:
          - - TODO
            - 2017-11-06T23:19:40.389696483Z
      - []
    - - contents: ! 'It should make me answer questions like ''are you feeling tired
          or energised''

          and ''where are you now?''.'
        header: interactive tool that can check the next actions that I can do right
          now
        state-history:
          - - TODO
            - 2017-11-06T23:20:35.213863811Z
      - []
